# MailQ

./: LICENSE  MailQ.sln  README.md
.github/workflows/: ci.yml
MailQ.Consumer/: Dockerfile  MailQ.Consumer.csproj  Program.cs  Worker.cs
MailQ.Consumer/Properties/: launchSettings.json
MailQ.Core/: EnvironmentVariables.cs  MailQ.Core.csproj
MailQ.Core.Tests/: MailQ.Core.Tests.csproj
MailQ.Core.Tests/DependencyInjection/: DependencyInjectionTests.cs  MailQModuleTests.cs
MailQ.Core.Tests/Email/: EmailerTests.cs  MimeConverterTests.cs
MailQ.Core.Tests/Email/Generic/: GenericEmailServiceTests.cs
MailQ.Core.Tests/Polling/: PollerTests.cs
MailQ.Core/Configuration/: EnvironmentVariables.cs  IMailQConfigurationFactory.cs  MailQConfiguration.cs  MailQConfigurationFactory.cs
MailQ.Core/DependencyInjection/: DependencyInjectionExtensions.cs  EmailerModule.cs  MailQModule.cs
MailQ.Core/Email/: Emailer.cs  IEmailService.cs  IEmailer.cs  IMimeConverter.cs  ISmtpClientFactory.cs  MimeConverter.cs  SmtpClientFactory.cs
MailQ.Core/Email/Generic/: GenericEmailService.cs  IGenericEmailService.cs
MailQ.Core/Email/Gmail/: GmailEmailService.cs  GmailServiceFactory.cs  IGmailEmailService.cs  IGmailServiceFactory.cs
MailQ.Core/Polling/: ConsumerFactory.cs  IConsumerFactory.cs  IPoller.cs  Poller.cs
MailQ.IntegrationTest/: Dockerfile  MailQ.IntegrationTest.csproj  Program.cs  Worker.cs
MailQ.IntegrationTest/Properties/: launchSettings.json
MailQ.Protobuf/: MailQ.Protobuf.csproj  mail.proto
MailQ.Worker/: Dockerfile  EnvironmentVariables.cs  MailQ.Worker.csproj  Program.cs  Worker.cs
